/* Thème jour */
body.light-theme {
    color: #2b7f31;
    background: url("light.jpg") no-repeat;
    background-position:  top center;
}
body.light-theme .moi{
    background-color: #ffffffdb;
    color: #000;
}
body.light-theme .competence{
    background-color: #dbeeec;
    color: #000;
}
body.light-theme .realisation{
    background-color: #d5dfde;
    color: #000;
}
body.light-theme .contact{
    background-color: #a9b5b5;
    color: #000;
}
body.light-theme .card{
    background-color: #1c8e83;
}
body.light-theme .card:hover{
    background-color: #145b54;
}
body.light-theme #theme-toggle{
    background-color: #303030;
}
body.light-theme .demo-links a:hover{
    background-color: #1c8e83;
}
/* Thème nuit (par défaut) */
body.dark-theme {
    color: #2b7f31;
    background: url("dark.jpg") no-repeat;
    background-position:  top center;
}
body.dark-theme .moi{
    background-color: #1e2027d5;
    color: #fff;
}
body.dark-theme .competence{
    background-color: #1e2029;
    color: #fff;
}
body.dark-theme .realisation{
    background-color: #1e2025;
    color: #fff;
}
body.dark-theme .contact{
    background-color: #1e2020;
    color: #fff;
}
body.dark-theme .card{
    background-color: #145b54;
}
body.dark-theme .card:hover{
    background-color: #1c8e83;
}
body.dark-theme #theme-toggle{
    background-color: #bdbabacc;
}
body.dark-theme .demo-links a:hover{
    background-color: #145b54;
}
#theme-toggle {
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
}
body {
    font-family: calibri, sans-serif;
    transition: background-color 0.5s ease, color 0.5s ease;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    max-width: 100%;
}
/* Styles généraux pour la barre de navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: transparent; /* Couleur de fond */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Effet d'ombre */
    position: relative;
    top: 0;
    z-index: 100; /* Reste visible au défilement */
}

/* Image de profil */
.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%; /* Rend l'image ronde */
    object-fit: cover; /* Coupe l'image si nécessaire */
    border: 2px solid #145b54; /* Bordure fine autour de la photo */
}
.nav-left{
    font-size: 20px;
    color: #1c8e83;
}

/* Bouton de changement de thème */
.nav-right #theme-toggle {
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.nav-right #theme-toggle:hover {
    transform: scale(1.2); /* Agrandissement au survol */
}
.presentation {
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    font-size: 2em;
}
/*.presentation section{
    margin: 100px;
}*/
/*.presentation nav{
    margin-top: -250px;
}*/
.presentation p {
    font-size: 45px;
    font-family: Cascadia Code;
    padding: 55px;
    font-weight: bold;
}
.moi{
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.competence {
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    text-align: center;
}
.realisation {
    bottom: 0;
    left: 0;
    width: 100%;
    /*background-color: #1e2025;*/
    padding: 5px;
    text-align: center;
}
.projet ul{
    list-style: none;
}
.projet a{
    text-decoration: none;
}
/*.projet{
    /*background-image: url();
    width: 100%;
    height: 100hv;
    display: flex;
    justify-content: center;
    align-items: center;
}*/
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Colonnes dynamiques */
    gap: 20px; /* Espacement entre les cartes */
    padding: 10px;
}
.carousel {
    width: 100%;
    overflow: hidden; /* Cache les cartes qui sortent du cadre */
}
/* Piste de défilement */
.carousel-track {
    display: flex;
    animation: scroll 15s linear infinite; /* Animation continue */
}
/* Animation du défilement */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-180%); /* Défilement vers la gauche */
    }
}
.element{
    min-width: 90px;
    margin: 0 10px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
}
.language{
    width: 100%;
    height: 100%;
}
.card{
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.502);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20px 55px;
}
.card:hover{
    transform: scale(1.05); /* Agrandissement léger */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Effet d'ombre plus prononcé */
    transform-style: preserve-3d;
    transition: all ease 0.4s;
}
.card:hover .apercu{
    color: snow;
    transition: all ease 0.5s;
}
/* Styles vidéo */
.hover-video {
    
    pointer-events: auto; /* Active les interactions */
     transition: filter 0.3s ease;
}

/* Vidéo arrêtée */
.hover-video {
    filter: grayscale(100%); /* Effet facultatif pour indiquer qu'elle est inactive */
}

/* Vidéo active survolée */
.hover-video:hover {
    filter: grayscale(0); /* Retire l'effet lorsqu'elle est survolée */
}
.demo-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 10px;
}

.demo-links a {
    text-decoration: none;
    color: #1e2029;
    background-color: #e3e3e3;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.demo-links a:hover {
    transition: all 0.5s ease;
    color: snow;
}
/*.logo{
    width: 40px;
    height: 40px;
}*/
.apercu{
    font-weight: bold;
}
.image{
    height: 210px;
    width: 305px;
    max-height: 100%;
    max-width: 100%;
    border-radius: 5px;
}
.card h1{
    color: snow;
}
.detail p{
    color: snow;
    text-align: center;
    margin-top: 20px;
}
/*.detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}*/
img{
    width: 15%;
    height: 20%;
}
/*.realisation img {
    width: 1050px;
    height: 530px;
    margin: 0 10px;
}*/
.contact {
    /*position: fixed;*/
    bottom: 0;
    left: 0;
    width: 100%;
    /*background-color: #1e2020;*/
    padding: 5px;
    text-align: center;
    font-size: 1em;
}
.quote {
    text-align: center;
    font-size: 25px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

/*.quote img{
    width: 250px;
    height: 280px;
    border-radius: 100px;
}*/
.contact-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 70px;
}

.contact-links a {
    text-decoration: none;
    color: #1e2029;
    background-color: #e3e3e3;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.contact-links a:hover {
    background-color: #1c8e83;
    transition: all 0.5s ease;
    color: snow;
}
footer{
    font-size: 15px;
    text-align: center;
    color: #145b54;
}
@media (max-width: 768px) {
    body{
        overflow-x: hidden;
        box-sizing: border-box;
        max-width: 100%;
    }
    .presentation {
        text-align: center;
        margin-top: 20px;
    }
    .presentation p {
        padding: 66px;
        font-size: 30px;
        font-family: Cascadia Code;
    }

    .realisation {
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #1e2026;
        padding: 5px;
        text-align: center;
    }
    .projet{
        display: flexbox;
        gap: 10px;
        font-size: 10px;
        text-align: center;
    }
    .logo{
        width: 65px;
        height: 65px;
    }
    .realisation .image {
        width: 100%;
        height: 180px;
        margin: 0 10px;
        text-align: center;
    }
    .card{
        width: 300px;
        height: 450px;
        margin: 20px 10px;
    }
    .cards-container {
        grid-template-columns: repeat(2, 1fr); /* 2 colonnes sur tablette */
    }
    .card:hover{
        width: 305;
        height: 455px;
    }
    .detail{
        font-size: 16px;
        width: 250px;
    }
    .carousel-track {
        animation: scroll 20s linear infinite; /* Animation continue */
    }
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-800%); /* Défilement vers la gauche */
        }
    }
    .contact {
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #1e2020;
        padding: 5px;
        text-align: center;
    }
    .quote {
        text-align: center;
        font-size: 8px;
        margin: 10px 0;
        display: flex;
        justify-content: center;
    }
    .quote p{
        font-family: 'calibri';
        font-size: 15px;
        margin: 50px;
        text-align: center;
    }
    .quote img{
        width: 100px;
        height: 120px;
        border-radius: 100px;
        text-align: center;
    }
    .contact-links {
        display: flex;
        gap: 5px;
        justify-content: center;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .contact-links a {
        text-decoration: none;
        color: #1e2029;
        background-color: #e3e3e3;
        padding: 5px 10px;
        border-radius: 5px;
        transition: all 0.5s ease;
        text-align: center;
    }
    
    .contact-links a:hover {
        background-color: #1c8e83;
        transition: all 0.5s ease;
    }
    footer{
        font-size: 15px;
        text-align: center;
        color: #145b54;
    }
}
@media (max-width: 480px) {
    .cards-container {
        grid-template-columns: 1fr; /* 1 colonne sur mobile */
    }
}
@media (max-width: 425px) {
    .card{
        width: 370px;
    }
    body{
        overflow-x: hidden;
        box-sizing: border-box;
        max-width: 100%;
    }
}
@media (max-width: 360px) {
    .card{
        width: 320px;
    }
    body{
        overflow-x: hidden;
        box-sizing: border-box;
        max-width: 100%;
    }
}
@media (max-width: 344px) {
    .card{
        width: 290px;
    }
    body{
        overflow-x: hidden;
        box-sizing: border-box;
        max-width: 100%;
    }
}

